**WARNING: THIS NOTEBOOK USES LOCALLY INSTALLED PACKAGES, WHICH MAY NOT BE AVAILABLE ON THE SERVER**

# Imports and setup

In [42]:
from edawesome.eda import EDA
import pandas as pd

import re
from dataclasses import dataclass
from typing import List
import pickle

In [3]:
eda = EDA(
    data_dir_path='/home/dreamtim/Desktop/Coding/Pats/bioquest/old_site_parsing/data'
)

# Load the data

In [4]:
eda.load_data()

# Loading data

### django_migrations

    id  ...                     applied
0    1  ...  2021-02-13 11:36:36.685970
1    2  ...  2021-02-13 11:36:36.783976
2    3  ...  2021-02-13 11:36:36.849979
3    4  ...  2021-02-13 11:36:36.956985
4    5  ...  2021-02-13 11:36:37.028990
..  ..  ...                         ...
14  15  ...  2021-02-13 11:36:37.829035
15  16  ...  2021-02-13 11:36:37.929041
16  17  ...  2021-02-13 11:36:37.997045
17  18  ...  2021-02-13 11:36:38.025047
18  19  ...  2021-02-13 15:46:57.540114

[19 rows x 4 columns]

### auth_group_permissions

    id  group_id  permission_id
0   14         1             61
1   15         1             62
2   16         1             63
3   17         1             64
4   24         1              4
..  ..       ...            ...
25  45         1             49
26  46         1             52
27  47         1             53
28  48         1             56
29  49         1             60

[30 rows x 3 columns]

### auth_user_groups

   id  user_id  group_id
0   4       18         1
1   5       23         1
2   7       25         1
3   8      216         1

### auth_user_user_permissions

Empty DataFrame
Columns: [user_id, permission_id]
Index: []

### django_admin_log

      id                 action_time  ... user_id action_flag
0      1  2021-02-13 12:26:43.127929  ...       1           1
1      2  2021-02-13 12:29:38.463957  ...       1           2
2      3  2021-02-13 12:30:00.051192  ...       1           1
3      4  2021-02-13 12:30:17.420185  ...       1           1
4      5  2021-02-13 12:30:45.308781  ...       1           1
..   ...                         ...  ...     ...         ...
418  489  2021-10-29 13:20:29.543981  ...       1           2
419  490  2021-10-29 13:21:01.813096  ...       1           2
420  491  2021-12-25 19:42:59.860250  ...       1           3
421  492  2021-12-25 19:45:27.796333  ...       1           3
422  493  2022-01-23 08:27:22.658584  ...      18           2

[423 rows x 8 columns]

### django_content_type

    id     app_label        model
0    1         admin     logentry
1    2  contenttypes  contenttype
2    3      sessions      session
3    4          main         tag1
4    5          main         tag2
..  ..           ...          ...
16  17          main      profile
17  18          main       solved
18  19          auth   permission
19  20          auth        group
20  21          auth         user

[21 rows x 3 columns]

### auth_permission

    id  content_type_id         codename                  name
0    1                1     add_logentry     Can add log entry
1    2                1  change_logentry  Can change log entry
2    3                1  delete_logentry  Can delete log entry
3    4                1    view_logentry    Can view log entry
4    5                2  add_contenttype  Can add content type
..  ..              ...              ...                   ...
79  80               20       view_group        Can view group
80  81               21         add_user          Can add user
81  82               21      change_user       Can change user
82  83               21      delete_user       Can delete user
83  84               21        view_user         Can view user

[84 rows x 4 columns]

### auth_group

   id           name
0   1  Преподаватели

### auth_user

      id  ... first_name
0      1  ...
1     17  ...
2     18  ...
3     19  ...
4     20  ...
..   ...  ...        ...
426  445  ...
427  446  ...
428  447  ...
429  448  ...
430  449  ...

[431 rows x 11 columns]

### django_session

                          session_key  ...                 expire_date
0    n808xtzt2weg2kmy5j3zxej1bg09arxj  ...  2021-02-27 16:29:00.010391
1    0v3akwgfkngxerw9532gn6wm37j1lk77  ...  2021-02-27 16:29:00.332409
2    6paaxgcgo56u18j7g1dk18kdxrgxw5qw  ...  2021-02-27 16:29:17.482390
3    ged4hv1kc46lpw9apf1fgm0xy6obu2xn  ...  2021-02-27 16:29:42.269808
4    zs76czpq3cbfzsmzlnalfey9pmis4uvb  ...  2021-03-01 23:06:27.062413
..                                ...  ...                         ...
839  v2ml9x83063u1kdv4uokjg8fo9sve3sm  ...  2022-12-17 10:23:43.584898
840  5da0nq9vsxjijcx1rzppw3tnilp9d001  ...  2022-12-17 10:23:44.090915
841  x6hh2fjr1za9d6xqir44ghs9khp5e23i  ...  2022-12-18 19:32:19.746046
842  2zaa3k7f34te23z8jswuad8346ipntmh  ...  2022-12-19 14:07:23.151152
843  ziysfla1z2gb4ytbqso1vn03qjj8z6ss  ...  2022-12-19 14:48:59.518263

[844 rows x 3 columns]

### main_tag1

   id                     name
0   1          Анатомия стебля
1   2           Анатомия корня
2   3           Анатомия листа
3   4  Вегетативная морфология
4   5              Метаморфозы
5   6                   Цветок
6   7                     Плод
7   8           Ткани растений

### main_tag2

   id          name
0   1     Водоросли
1   2         Грибы
2   3      Протисты
3   4  Биогеография

### main_tag3

   id                         name
0   1         Структурная биохимия
1   2  Метаболизм (пути, ферменты)
2   3                       Методы

### main_tag4

   id                       name
0   1      Разнообразие споровых
1   2  Разнообразие голосемянных
2   3     Разнообразие цветковых
3   4       Размножение растений

### main_tag5

    id                name
0    1               Губки
1    3    Кишечнополостные
2    4       Плоские черви
3    5       Круглые черви
4    6     Кольчатые черви
..  ..                 ...
7    9       Минорные типы
8   10           Насекомые
9   11       Паукообразные
10  12        Ракообразные
11  13  Иные членистоногие

[12 rows x 2 columns]

### main_tag6

   id                   name
0   1               Хордовые
1   2                   Рыбы
2   3                Амфибии
3   4               Рептилии
4   5                  Птицы
5   6          Млекопитающие
6   7                 Скелет
7   8    Кровеносная система
8   9  Выделительная система

### main_tag7

   id                  name
0   1           Фитогормоны
1   2            Фотосинтез
2   3         Фоторецепторы
3   4   Минеральное питание
4   5  Вторичный метаболизм
5   6        Агротехнологии
6   7                 Осмос

### main_tag8

   id                                  name
0   1           Сердечно-сосудистая система
1   2                               Дыхание
2   3      Электрофизиология + нервные дуги
3   4               Гормоны, нейромедиаторы
4   5                 Выделительная система
5   6           Опорно-двигательный аппарат
6   7                       Нервная система
7   8                          Отделы мозга
8   9               Пищеварительная система
9  10  Половая система и менструальный цикл

### main_tag9

   id                  name
0   1              Экология
1   2              Этология
2   3  Названия и каламбуры
3   4         История науки
4   5                Ученые
5   6           Эмбриология
6   7     Странные картинки
7   8         Палеонтология
8   9            Кладистика

### main_tag10

   id                            name
0   1       Бактериальные заболевания
1   2                          Вирусы
2   3                        Брожение
3   4      Метаболизм микроорганизмов
4   5     Систематика микроорганизмов
5   6  Молекулярная биология бактерий

### main_tag11

   id                             name
0   9                 ДНК и репликация
1  10               РНК и транскрипция
2  11    Трансляция и генетический код
3  12  Цитоскелет и клеточные контакты
4  13                        Органеллы
5  14                   Клеточный цикл
6  15                   Деление клетки

### main_tag

    id                            name                        slug
0    1  Анатомия и морфология растений  plant-antomy-morphophology
1    2         Зоология беспозвоночных               invertebrates
2    3             Физиология растений            plant-physiology
3    4               Ботаника (другое)                      botany
4    5                         Человек                       human
..  ..                             ...                         ...
7    8                        Генетика                    genetics
8    9                 Биоразнообразие                biodiversity
9   10                          Другое                       other
10  11                   Микробиология                microbiology
11  12            Зоология позвоночных                 vertebrates

[12 rows x 3 columns]

### main_question

      id  year  ...                               image  image_a
0     18  2021  ...  q/2021.fin.11.1.1.KDPG_formula.png
1     19  2021  ...
2     20  2021  ...
3     21  2021  ...
4     22  2021  ...
..   ...   ...  ...                                 ...      ...
431  471  2022  ...
432  472  2022  ...
433  473  2022  ...
434  474  2022  ...
435  475  2022  ...

[436 rows x 11 columns]

### main_question_tags

      id  question_id  tag_id
0     11           18      11
1     12           18       6
2     13           24      11
3     14           25       4
4     15           26       6
..   ...          ...     ...
508  556          472      10
509  557          472      11
510  558          473      11
511  559          474       9
512  560          475      11

[513 rows x 3 columns]

### main_question_Tag1

    id  question_id  tag1_id
0    5           25        6
1    7           29        2
2    8           32        1
3   11           72        1
4   12           72        2
..  ..          ...      ...
47  60          395        3
48  61          397        2
49  62          398        2
50  63          399        1
51  64          443        7

[52 rows x 3 columns]

### main_question_Tag2

    id  question_id  tag2_id
0    1           21        2
1    2           33        2
2    3           23        2
3    4           39        3
4    5           41        3
..  ..          ...      ...
52  53          441        1
53  54          442        1
54  55          469        1
55  56          470        1
56  57          474        1

[57 rows x 3 columns]

### main_question_Tag3

    id  question_id  tag3_id
0    2           18        2
1    3           26        2
2    5           19        2
3    6           21        2
4    8           56        1
..  ..          ...      ...
57  67          430        2
58  68          434        2
59  69          436        1
60  70          462        1
61  71          463        2

[62 rows x 3 columns]

### main_question_Tag4

    id  question_id  tag4_id
0    2           25        3
1    3           29        1
2    4           29        2
3    5           29        3
4    6           30        2
..  ..          ...      ...
33  38          394        1
34  39          396        1
35  40          396        4
36  41          443        2
37  42          443        4

[38 rows x 3 columns]

### main_question_Tag5

    id  question_id  tag5_id
0    1           37        3
1    2           38        3
2    3           38        7
3    4           33        4
4    5           23       12
..  ..          ...      ...
70  72          446        1
71  73          446       12
72  74          447       10
73  75          447       11
74  76          449       12

[75 rows x 3 columns]

### main_question_Tag6

    id  question_id  tag6_id
0    1           37        1
1    3           48        6
2    5           55        6
3    6          113        2
4    7          113        3
..  ..          ...      ...
34  37          403        7
35  38          410        8
36  39          410        2
37  40          413        5
38  41          446        1

[39 rows x 3 columns]

### main_question_Tag7

    id  question_id  tag7_id
0    1           34        2
1    2           35        4
2    3           76        2
3    4           77        2
4    5           78        4
..  ..          ...      ...
26  27          333        2
27  28          329        6
28  29          334        5
29  30          369        2
30  31          386        2

[31 rows x 3 columns]

### main_question_Tag8

    id  question_id  tag8_id
0    1           45        2
1    3           49        9
2    4           50        1
3    5           51        3
4    6           87        3
..  ..          ...      ...
64  66          452        3
65  67          453        4
66  68          460        9
67  69          460        5
68  70          463        1

[69 rows x 3 columns]

### main_question_Tag9

    id  question_id  tag9_id
0    3           33        7
1    4           39        7
2    5           42        1
3    6           43        1
4    8           48        8
..  ..          ...      ...
52  62          414        2
53  63          416        3
54  64          419        1
55  65          438        6
56  66          472        1

[57 rows x 3 columns]

### main_question_Tag10

    id  question_id  tag10_id
0    1           18         3
1    2           24         3
2    3           24         4
3    4           19         4
4    5           21         4
..  ..          ...       ...
36  37          457         4
37  38          458         4
38  39          473         5
39  40          475         4
40  41          475         6

[41 rows x 3 columns]

### main_question_Tag11

    id  question_id  tag11_id
0    1           22        12
1    2           20        10
2    3           20        11
3    4           65        10
4    5           66        11
..  ..          ...       ...
61  64          454        10
62  65          454        11
63  66          456        13
64  67          459        13
65  68          461        13

[66 rows x 3 columns]

### main_profile

      id  user_id
0      1        1
1     15       17
2     16       18
3     17       19
4     18       20
..   ...      ...
426  443      445
427  444      446
428  445      447
429  446      448
430  447      449

[431 rows x 2 columns]

### main_solved

          id  profile_id  question_id  ...  max_score  user_answer             time
0          1         NaN            3  ...        1.0            б         13:47:07
1          2         NaN            2  ...        1.0            а         14:00:58
2          3         NaN            4  ...        1.0            а  18:57:08.135038
3          4         NaN            4  ...        1.0            а  19:04:45.794214
4          5         NaN            3  ...        1.0            г  19:04:51.365533
...      ...         ...          ...  ...        ...          ...              ...
16839  16892        31.0          459  ...        2.5        абвгд  12:25:34.310579
16840  16893       377.0          450  ...        2.5         абгд  19:34:00.350309
16841  16894       377.0          449  ...        2.5           бг  19:34:55.675374
16842  16895       377.0          448  ...        2.5          абг  19:35:50.794850
16843  16896       377.0          412  ...        1.0            г  19:36:21.497450

[16844 rows x 7 columns]

**Loaded 37 dataframes**

**To add dataframes, use `add_df` method**

**After data loading is completed, call `eda.next()`**

In [9]:
df = eda.data.main_question.copy()

In [16]:
df[(df.year == 2019) & (df.grade == 11)].sort_values(['stage', 'part', 'number'])

      id  year stage  grade  ...  answer  comment image image_a
282  320  2019    РЭ     11  ...       в
283  321  2019    РЭ     11  ...       а
284  322  2019    РЭ     11  ...       б
285  323  2019    РЭ     11  ...       в
286  324  2019    РЭ     11  ...       г
..   ...   ...   ...    ...  ...     ...      ...   ...     ...
348  386  2019    РЭ     11  ...     авд
349  387  2019    РЭ     11  ...       г
350  388  2019    РЭ     11  ...      бд
351  389  2019    РЭ     11  ...      бв
352  390  2019    РЭ     11  ...       в

[71 rows x 11 columns]

In [17]:
df[(df.year == 2020) & (df.grade == 11)].sort_values(['stage', 'part', 'number'])

      id  year stage  ...  comment                             image  image_a
213  251  2020    РЭ  ...
214  252  2020    РЭ  ...
215  253  2020    РЭ  ...                    q/РЭ2020-1частьзад3.png
216  254  2020    РЭ  ...
217  255  2020    РЭ  ...
..   ...   ...   ...  ...      ...                               ...      ...
277  315  2020    РЭ  ...                   q/РЭ2020-2частьзад26.png
278  316  2020    РЭ  ...           q/РЭ2020-2частьзад26_ci6e1nB.png
279  317  2020    РЭ  ...
280  318  2020    РЭ  ...
281  319  2020    РЭ  ...                      q/20210823_181549.jpg

[69 rows x 11 columns]

In [20]:
df[(df.year == 2021) & (df.grade == 11) & (df.stage == 'РЭ')].sort_values(['stage', 'part', 'number'])

      id  year  ...                     image  image_a
131  167  2021  ...
132  168  2021  ...       q/РЭ2021-1часть.png
133  169  2021  ...   q/РЭ2021-1часть3зад.png
134  170  2021  ...
135  171  2021  ...   q/РЭ2021-1частьзад5.png
..   ...   ...  ...                       ...      ...
208  244  2021  ...   q/РЭ2021-3частьзад8.png
209  245  2021  ...   q/РЭ2021-3частьзад9.png
210  246  2021  ...  q/РЭ2021-3частьзад10.png
211  247  2021  ...  q/РЭ2021-3частьзад11.png
212  248  2021  ...  q/РЭ2021-3частьзад12.png

[82 rows x 11 columns]

# Select the data to upload

In [35]:
part_1_df = df[(df.grade == 11) & (df.stage == 'РЭ') & (df.part == 1)].sort_values(['year', 'number'])
part_1_df

      id  year stage  grade  ...  answer  comment                    image image_a
353  391  2018    РЭ     11  ...       б           q/РЭ2018-1частьзад1.png
354  392  2018    РЭ     11  ...       г
355  393  2018    РЭ     11  ...       г
356  394  2018    РЭ     11  ...       а           q/РЭ2018-1частьзад4.png
357  395  2018    РЭ     11  ...       в           q/РЭ2018-1частьзад5.png
..   ...   ...   ...    ...  ...     ...      ...                      ...     ...
170  206  2021    РЭ     11  ...       а
431  471  2022    РЭ     11  ...       г
432  472  2022    РЭ     11  ...       г
433  473  2022    РЭ     11  ...       в
434  474  2022    РЭ     11  ...       г

[174 rows x 11 columns]

In [36]:
part_2_df = df[(df.grade == 11) & (df.stage == 'РЭ') & (df.part == 2)].sort_values(['year', 'number'])
part_2_df

      id  year stage  grade  ...  answer  comment                     image image_a
403  441  2018    РЭ     11  ...    абвг
404  442  2018    РЭ     11  ...     вгд
405  443  2018    РЭ     11  ...      бв
406  444  2018    РЭ     11  ...      гд
407  445  2018    РЭ     11  ...      аб
..   ...   ...   ...    ...  ...     ...      ...                       ...     ...
196  232  2021    РЭ     11  ...   абвгд
197  233  2021    РЭ     11  ...    авгд
198  234  2021    РЭ     11  ...    абвг
199  235  2021    РЭ     11  ...      ад           q/РЭ2021-2частьзад29.png
200  236  2021    РЭ     11  ...      аг           q/РЭ2021-2частьзад30.png

[116 rows x 11 columns]

In [47]:
part_1_df.year.unique()

array([2018, 2019, 2020, 2021, 2022])

In [48]:
part_2_df.year.unique()

array([2018, 2019, 2020, 2021])

In [49]:
part_1_df = part_1_df[part_1_df.year != 2022]

In [52]:
# Two cells below are not DRY, but I'm lazy to reuse the code from pdfparsing

In [37]:
@dataclass
class QuestionDraft:
    title: str
    text: str
    part: int
    number: int

@dataclass
class CleanedQuestion:
    question: QuestionDraft
    text: str
    answer_variants: List[str]

In [39]:
cleaned_questions = {}
for i, row in pd.concat([part_1_df, part_2_df], axis=0).iterrows():

    question = QuestionDraft(
        title='',
        text=row.text,
        part=row.part,
        number=row.number
        
    )

    splitted = re.split('(\s[а-яА-Я1-9]\)\s[а-яА-Я1-9a-zA-Z])', question.text)
    cleaned_text = ' '.join(splitted[0].split())

    dividers = splitted[1::2]
    variants = splitted[2::2]
    variants = [' '.join(re.split('\s', (v + d))) for v, d in zip(dividers, variants)]
    
    cleaned_questions[i] = CleanedQuestion(question, cleaned_text, variants)

In [50]:
OUTPUT_PATH = 'reg_11_2018-2021_parts_1-2.p'

In [51]:
pickle.dump(cleaned_questions, open(OUTPUT_PATH, 'wb'))